/* bootstrap card */
.card>img {
    width: 32px;
}
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body{
  background-image: url("https://www.reuters.com/resizer/OIzdFjArG8BN7V03HxE-ktv2PsI=/960x0/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/IHH6HFVTPVKMZEWIM2VCAWL5NA.jpg");
}

h1{
 background-color: aliceblue;
}

